<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13-03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 500px;
            border-spacing: 1px;
        }

        td {
            background-color: lightgray;
            border-radius: 10px;
            border: 2px solid black;
            vertical-align: top;
            padding-left: 10px;
            padding-top: 10px;
        }

        td.a {
            width: 80px;
        }

        td:hover {
            cursor: pointer;
            background-color: rgb(194, 194, 194);
            
        }

        td:active {
            transform: scale(95%);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="a">Num Lock</td>
            <td class="a">/</td>
            <td class="a">*</td>
            <td class="a">-</td>
        </tr>
        <tr>
            <td class="a">7</td>
            <td class="a">8</td>
            <td class="a">9</td>
            <td class="a">+</td>
        </tr>
        <tr>
            <td class="a">4</td>
            <td class="a">5</td>
            <td class="a">6</td>
            <td class="a">.</td>
        </tr>
        <tr>
            <td class="a">1</td>
            <td class="a">2</td>
            <td class="a">3</td>
            <td rowspan="2">Enter</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td class="a">,</td>
        </tr>
    </table>
</body>
</html>