<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: grey;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: cyan;
        }

        a::before {
            content: '\276F';
        }

        a::after {
            content: '\276E';
        }

        .especial::before {
            content: '\a9';
        }
        .especial {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/nathanfabio" target="_blank" rel="external">Repositório do GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/nathanfabio/" target="_blank" rel="external" class="especial">Meu LinkedIn</a></li>
        <li><a href="https://www.instagram.com/nhfabioo" target="_blank" rel="external">Meu Instagram</a></li>
    </ul>
</body>
</html>