<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'analog';
            src: url('fonts/AnalogScript_PERSONAL_USE_ONLY.otf') format('opentype'), url('fonts/AnalogScriptClean_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
            PODE ESTAR OBSOLETO
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'analog', Times, serif;
            font-size: 2.5em;
            font-weight: normal;
            letter-spacing: 0.5625em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus necessitatibus, cum non laborum reiciendis maiores vel magni temporibus tempora atque, accusantium dolorum laudantium veniam sunt doloribus dolor tenetur suscipit repudiandae?</p>
</body>
</html>