<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: lightblue;
        }

        colgroup>col:nth-child(2n) {
            background-color: aqua;
        }

        col.grupo {
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <h1>Execício de Tabela</h1>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidd">
        <col class="cprof">
        <col class="grupo" span="2">
        <col>
        <col>
        <col>
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
            <th scope="col">N/D</th>
            <th scope="col">N/D</th>
            <th scope="col">N/D</th>
            <th scope="col">N/D</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
            <td>N/D</td>
            <td>N/D</td>
            <td>N/D</td>
            <td>N/D</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>33</td>
            <td>Advogado</td>
            <td>N/D</td>
            <td>N/D</td>
            <td>N/D</td>
            <td>N/D</td>
        </tr>
        <tr>
            <td>Samuel</td>
            <td>M</td>
            <td>27</td>
            <td>Engenheiro</td>
            <td>N/D</td>
            <td>N/D</td>
            <td>N/D</td>
            <td>N/D</td>
        </tr>
        <tr>
            <td>Ana Clara</td>
            <td>F</td>
            <td>30</td>
            <td>Médica</td>
            <td>N/D</td>
            <td>N/D</td>
            <td>N/D</td>
            <td>N/D</td>
        </tr>
    </table>
</body>
</html>