<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(34, 1, 34);
            background-image: url('images/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #astronauta {
            width: 300px;
            height: 300px;
            background-image: url('images/astronauta.png');
            background-position: center center;
            background-size: cover;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta"></div>
</body>
</html>